db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/info
db.login=julia
db.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update